# MTL file - created by a modified js OBJExporter

newmtl p_decal
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.9577051495
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd p_decal.png

newmtl p_houseLightMini_LIGHT
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.9577051495
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 1 1 1
map_Kd p_houseLightMini_LIGHT.png
map_Ke emissiveMap2.png

newmtl p_pipes
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.9577051495
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd p_pipes.png

newmtl p_banners
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.9577051495
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd p_banners.png

newmtl p_streetTrashBig
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.9577051495
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd p_streetTrashBig.png

newmtl p_mainFence_border_streetTrash
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.9577051495
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd p_mainFence_border_streetTrash.png

newmtl p_railLight
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.9577051495
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 1 1 1
map_Kd p_railLight.png
map_Ke emissiveMap7.png

newmtl p_houseLight
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.9577051495
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 1 1 1
map_Kd p_houseLight.png
map_Ke emissiveMap8.png

newmtl p_streetLight_LIGHT
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.9577051495
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 1 1 1
map_Kd p_streetLight_LIGHT.png
map_Ke emissiveMap9.png

newmtl p_houseLightMini_builderLamp
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.9577051495
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd p_houseLightMini_LIGHT.png

newmtl p_brick
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.9577051495
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd p_brick.png

newmtl Material.010
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.9577051495
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd Material.010.png

newmtl p_gatesDecor
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.9577051495
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 1 1 1
map_Kd p_gatesDecor.png
map_Ke emissiveMap13.png

newmtl p_balkonyXL
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.9577051495
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd p_balkonyXL.png

newmtl p_streetLight
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.9577051495
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd p_streetLight_LIGHT.png

newmtl p_houseDecor
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.9577051495
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd p_houseDecor.png

newmtl p_desks
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.9577051495
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd p_desks.png

newmtl p_posters
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.9577051495
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd p_posters.png

newmtl p_bricks
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.9577051495
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd p_bricks.png

newmtl p_roofs1
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.9577051495
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd p_roofs1.png

newmtl p_windows
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.9577051495
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd p_windows.png

newmtl p_windowsLight
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.9577051495
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 1 1 1
map_Kd p_windows.png
map_Ke emissiveMap22.png

newmtl p_doors
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.9577051495
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd p_doors.png

newmtl p_ark_brick
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.9577051495
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd p_ark_brick.png

newmtl p_balkony
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.9577051495
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd p_balkony.png

newmtl p_roofs2
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.9577051495
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd p_roofs2.png

newmtl p_stairs_FenceCol
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.9577051495
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd p_stairs_FenceCol.png

newmtl p_road
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.9577051495
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd p_road.png

newmtl water
Tr 0.5592606707000001
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.9577051495
Pds 1
Pl 1
Pccns 1-1
Prfl 0.5
Pior 1.5
Pshc 0 0 0
Pshr 1
Psi 1
Psc 1 1 1
Ptr 0.5592606707000001
Ka 1 1 1
Kd 0.0094240598 0.0089618794 0.1681438084
Ke 0 0 0

newmtl p_fence
Tr 0.0000
Tf 1.0000 1.0000 1.0000
illum 1
Pr 0.9577051495
Pds 1
Pl 1
Ka 1 1 1
Kd 1 1 1
Ke 0 0 0
map_Kd p_fence.png
